# ajsjee

./: .gitignore  README.md  customs.json  pom.xml  sh.exe.stackdump
db/: alter_db.sql  alter_db_wrapper.cmd  alter_db_wrapper.sh  alter_staging_db.sh  appuser.csv  constant.csv  create_db.sql  create_db_wrapper.cmd  create_db_wrapper.sh  oauth.csv  profile.csv
deploy/dev/: oauth_case1.csv  oauth_case2.csv  oauth_case3.csv  oauth_case4.csv  oauth_case5.csv  oauth_case6.csv
deploy/prod/appserver/: pulltoprod.sh
glassfish-install/glassfish/domains/domain1/config/: domain.xml  domain.xml.bk
selenium/: TestRunner.bat
selenium/TestCase1/: BrowseAds(NotLoggedInNotYetRegistered).html  HeaderNavigation(NotLoggedInNotRegistered).html  HomePageNavigation(Case1LoggedInNoProfileNoRoles).html
src/main/java/com/ajsjee/web/bean/request/: DragonPayTransactionTokenRequest.java  DragonPaymentRequest.java  LoginRequest.java  SearchRequest.java
src/main/java/com/ajsjee/web/bean/response/: AccountResponse.java  AppuserResponse.java  CreateUpdateResponse.java  FacebookUserResponse.java  LoginResponse.java  OauthListResponse.java  OauthResponse.java  ProfileResponse.java  ReturnCodeResponse.java  TokenResponse.java
src/main/java/com/ajsjee/web/entity/: Appuser.java  Constant.java  Oauth.java  Profile.java
src/main/java/com/ajsjee/web/payment/dragonpay/: ArrayOfCountry.java  ArrayOfProcessorInfo.java  ArrayOfTransaction.java  ArrayOfTransactionLog.java  CancelTransaction.java  CancelTransactionResponse.java  Country.java  GetCountries.java  GetCountriesResponse.java  GetMerchantSettledTxns.java  GetMerchantSettledTxnsResponse.java  GetMerchantTxns.java  GetMerchantTxnsResponse.java  GetProcessors.java  GetProcessorsResponse.java  GetSwitchTxnLogs.java  GetSwitchTxnLogsResponse.java  GetTxnRefNo.java  GetTxnRefNoResponse.java  GetTxnStatus.java  GetTxnStatusResponse.java  GetTxnToken.java  GetTxnTokenResponse.java  MerchantService.java  MerchantServiceSoap.java  ObjectFactory.java  ProcessorInfo.java  SendBillingInfo.java  SendBillingInfoResponse.java  Transaction.java  TransactionLog.java  package-info.java
src/main/java/com/ajsjee/web/payment/dragonpay/impl/: DragonPayWebServicesClient.java
src/main/java/com/ajsjee/web/service/: AbstractFacade.java  ApplicationConfig.java
src/main/java/com/ajsjee/web/service/facade/: AccountFacadeREST.java  AppuserFacadeREST.java  ConstantFacadeREST.java  LoginFacadeREST.java  OauthFacadeREST.java  ProfileFacadeREST.java
src/main/java/com/ajsjee/web/service/impl/: AccountManagerImpl.java  AppuserManagerImpl.java  ConstantsManagerImpl.java  LoginManagerImpl.java  OauthManagerImpl.java  ProfileManagerImpl.java  TokenManagerImpl.java
src/main/java/com/ajsjee/web/servlet/: ConstantsInitializer.java
src/main/java/com/ajsjee/web/util/: AccessUtil.java  CodeUtil.java  CommonUtil.java  ConstantsLoaderUtils.java  DateUtil.java  EmailMessageUtil.java  EmailUtil.java  OauthUtil.java
src/main/resources/: log4j.properties  sdk_config.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: bower.json  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: .htaccess
src/main/webapp/app/scripts/: app.js  directives.js  filters.js  iframeheight.min.js  oauthProviderIds.js
src/main/webapp/app/scripts/controllers/: confirmDialogCtrl.js  footerCtrl.js  headerCtrl.js  homeCtrl.js  loginCtrl.js  multiloginCtrl.js  settingsCtrl.js  viewProfileCtrl.js
src/main/webapp/app/scripts/modules/: facebook.js  google.js  linkedin.js  twitter.js
src/main/webapp/app/scripts/services/: accountFactory.js  appuserFactory.js  codeManagerFactory.js  constantFactory.js  helloFactory.js  loginFactory.js  loginWrapperFactory.js  oauthFactory.js  profileFactory.js  sessionService.js  sharedDataFactory.js
src/main/webapp/app/styles/: bootstrap.css  main.css
src/main/webapp/app/views/: footer.html  googleAuth.html  header.html  home.html  linkedin.html  multilogin.html  redirect.html  testCases.html  twitter.html  viewprofile.html
src/main/webapp/app/views/dialog/: confirmCancel.html  confirmCreateOauth.html  confirmDelete.html  confirmLeavePage.html  confirmReloadConstants.html  confirmRemoveCoverPhoto.html  confirmSaveWithNoPicture.html  confirmUnpublishedJobpost.html  confirmUnpublishedService.html  imageEnlarged.html  privacyLevelChanged.html  searchPackagePopUpWindow.html
src/main/webapp/test/spec/services/: myFactory.js  myService.js
src/test/java/com/ajsjee/web/service/facade/: AppuserFacadeRESTTest.java  ConstantsFacadeRESTTest.java  LoginFacadeRESTTest.java  OauthFacadeRESTTest.java
src/test/java/com/ajsjee/web/testutil/: TestLogger.java  TestUtils.java  TestVariable.java
src/test/java/com/ajsjee/web/util/: AccessUtilTest.java  DateUtilTest.java
src/test/resources/seleniumcucumber/: RefreshDatabase.feature  testFeature.feature
